<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="" > -->
  <style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background: url('./bg.png');
      background-repeat: no-repeat;
      background-size: cover;   
      min-width: 100%;
      min-height: 100%;
    }
    
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .nav-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      height: 80px;
      place-items: center;
      box-shadow: 2px 2px 2px rgba(0,0,0,.1);
    }

    .home {
      padding: 10px 20px;
      background-color: #D01F48;
      color: white;
      border-radius: 6px;
    }

    .main {
      display: grid;
      min-height: 80vh;
      grid-template-columns: 1fr;
      place-items: center;
      text-align: center;
      padding: 0 20px;
    }

    .header {
      color: #D01F48;
      font-size: 3em;
    }

    .time {
      padding: 10px 20px;
      color: white;
      margin-top: 1em;
      background-color: #D01F48;
      font-size: 2em;
      border-radius: 5px;
    }
  </style>
  <title>My Site</title>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="./index.html" class="home">Home</a>
    </div>
  </nav>

  <section class="main">
    <div>
      <h1 class="header">Emmanuel Adesile</h1>
      <p style="color:#828282">Lagos Based Fullstack Developer</p>
      <div class="time">
        <?php 
          date_default_timezone_set('Africa/Lagos');
          echo date("h:i:s A");
        ?>  
      </div>
      
    </div>
  </section>

</body>
</html>